{
  "profiles": {
    "NoteApp.ConsoleUI": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58799;http://localhost:58801"
    }
  }
}